{
  "name": "angular2-diff-match-patch",
  "version": "1.0.0",
  "description": "Angular2 port for https://github.com/amweiss/angular-diff-match-patch",
  "scripts": {
    "build": "rm -rf dist && rm -rf dist-tmp/* && ngc && cp -r dist-tmp/src dist"
  },
  "main": "angular-diff-match-patch.js",
  "typings": "angular-diff-match-patch.d.ts",
  "keywords": [
    "angular2",
    "diff-match-patch"
  ],
  "author": "aslubsky@gmail.com",
  "license": "MIT",
  "dependencies": {
    "google-diff-match-patch": "git+https://github.com/davintoo/google-diff-match-patch.git"
  },
  "devDependencies": {
    "@angular/compiler": "~7.2.16",
    "@angular/compiler-cli": "~7.2.16",
    "@angular/core": "~7.2.16",
    "@angular/platform-browser": "~7.2.16",
    "@types/node": "6.0.48",
    "typescript": "~3.2.4",
    "rxjs": "^6.2.2"
  }
}
