{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "types": [
            "es6-shim"
        ],
        "outDir": "./dist",
        "rootDir": "./",
        "sourceRoot": "./"
    },
    "files": [
        "ng2-diff.module.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "./dist"
    }
}
